# Buildapk

./: README.md
.github/workflows/: android.yml
HomeMonitor/: gradle.properties  settings.gradle.kts
HomeMonitor/app/: build.gradle.kts
HomeMonitor/app/src/main/: AndroidManifest.xml
HomeMonitor/app/src/main/java/com/homemonitor/: BootReceiver.kt  MainActivity.kt  MonitorService.kt  MyApplication.kt
HomeMonitor/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
HomeMonitor/app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
HomeMonitor/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
HomeMonitor/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
HomeMonitor/gradle/: libs.versions.toml
