# Project-wide Gradle settings.

# JVM memory for the Gradle daemon
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable AndroidX (required — without this the build fails with the
# "android.useAndroidX property is not enabled" error)
android.useAndroidX=true

# Automatically migrate legacy Support Library dependencies to AndroidX.
# Must be true whenever useAndroidX is true.
android.enableJetifier=true

# Use Kotlin code style for this project
kotlin.code.style=official

# Enables namespacing of each library's R class so that its R class
# includes only the resources declared in the library itself and not
# from the library's dependencies.
android.nonTransitiveRClass=true
